C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\bin\Debug\net10.0\TP_MODUL6_103022400031.exe
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\bin\Debug\net10.0\TP_MODUL6_103022400031.deps.json
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\bin\Debug\net10.0\TP_MODUL6_103022400031.runtimeconfig.json
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\bin\Debug\net10.0\TP_MODUL6_103022400031.dll
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\bin\Debug\net10.0\TP_MODUL6_103022400031.pdb
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\TP_MODUL6_103022400031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\TP_MODUL6_103022400031.AssemblyInfoInputs.cache
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\TP_MODUL6_103022400031.AssemblyInfo.cs
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\TP_MODUL6_103022400031.csproj.CoreCompileInputs.cache
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\TP_MODUL6_103022400031.sourcelink.json
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\TP_MODUL6_103022400031.dll
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\refint\TP_MODUL6_103022400031.dll
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\TP_MODUL6_103022400031.pdb
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\TP_MODUL6_103022400031.genruntimeconfig.cache
C:\Users\uuser1\Documents\C#\TP_MODUL6_103022400031\TP_MODUL6_103022400031\obj\Debug\net10.0\ref\TP_MODUL6_103022400031.dll
